YPILIS/UI/MaterialStorage/MaterialStorageDialog.xaml

<Window x:Class="YellowstonePathology.UI.MaterialStorage.MaterialStorageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.MaterialStorage"
        mc:Ignorable="d"
        Title="Material Storage Dialog" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ListViewItems" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" 
							 ItemsSource="{Binding Path=MaterialStorageScanLog}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MaterialId" Width="100" DisplayMemberBinding="{Binding Path=MaterialId}" />
                    <GridViewColumn Header="ScanDate" Width="180" DisplayMemberBinding="{Binding Path=ScanDate}" />
                    <GridViewColumn Header="ScanAction" Width="130" DisplayMemberBinding="{Binding Path=ScanAction}" />
                    <GridViewColumn Header="ScannedByName" Width="250" DisplayMemberBinding="{Binding Path=ScannedByName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Width="100" Height="30" Click="ButtonRefresh_Click" HorizontalAlignment="Right">Refresh</Button>
    </Grid>
</Window>
