YellowstonePathology/UI/ManagementReports/ReportSelection.xaml

<Window x:Class="YellowstonePathology.UI.ManagementReports.ReportSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.ManagementReports"
        xmlns:Converter="clr-namespace:YellowstonePathology.UI.Converter"
        mc:Ignorable="d"
        Title="Management Reports" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid Margin="2,2,2,2">
        <Grid.Resources>
            <Converter:MilitaryDateTimeConverter x:Key="MilitaryDateTimeConverter"/>
            <Converter:ShortDateConverter x:Key="ShortDateConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListViewManagementReports" Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=ManagementReportCollection}"
                  SelectionChanged="ListViewManagementReports_SelectionChanged" FontSize="12">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportName}" Header="Report Name" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl x:Name="ContentControlReport" Grid.Row="0" Grid.Column="0">
                <TextBlock>Select a report to create</TextBlock>
            </ContentControl>

            <ListView Name="ListViewDocuments" Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=DocumentList}"
                  SelectionChanged="ListViewDocuments_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="Document" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Click="ButtonOpenFolder_Click" Width="100" Height="30" HorizontalAlignment="Left">Open Folder</Button>
            <Button Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Click="ButtonOpenSheet_Click" Width="120" Height="30" HorizontalAlignment="Right">Open Spreadsheet</Button>
        </Grid>
    </Grid>
</Window>
