YellowstonePathology/UI/ASCCPRulesDialog.xaml

<Window x:Class="YellowstonePathology.UI.ASCCPRulesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Rule Dialog" Height="600" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0">Simulation:</TextBlock>
            <ComboBox Name="ComboBoxSimulation" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=SimulationCollection}" DisplayMemberPath="Rule.Description" Margin="2,2,2,2"></ComboBox>

            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="ButtonCreateWoman_Click" Width="100" Height="60" Margin="2,2,2,2">Run Sim</Button>
        </Grid>

        <ListView Name="ListViewWoman" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" 
							 ItemsSource="{Binding Path=CurrentSimulation.WomanCollection}" SelectionChanged="ListViewWoman_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Path=Age}"/>
                    <GridViewColumn Header="Cotesting" Width="60" DisplayMemberBinding="{Binding Path=Cotesting}"/>
                    <GridViewColumn Header="EC/TZ Absent" Width="100" DisplayMemberBinding="{Binding Path=ECTZAbsent}"/>
                    <GridViewColumn Header="Specimen Adequacy" Width="150" DisplayMemberBinding="{Binding Path=SpecimenAdequacy.Abbreviation}"/>
                    <GridViewColumn Header="Screening Impression" Width="150" DisplayMemberBinding="{Binding Path=ScreeningImpression.Abbreviation}"/>
                    <GridViewColumn Header="Perform HPV" Width="100" DisplayMemberBinding="{Binding Path=PerformHPV}"/>
                    <GridViewColumn Header="HPV Result" Width="100" DisplayMemberBinding="{Binding Path=HPVResult}"/>
                    <GridViewColumn Header="Reflext to Genotyping" Width="120" DisplayMemberBinding="{Binding Path=ReflexToHPVGenotypes}"/>
                    <GridViewColumn Header="HPV 16 Result" Width="120" DisplayMemberBinding="{Binding Path=HPV16Result}"/>
                    <GridViewColumn Header="HPV 18 Result" Width="120" DisplayMemberBinding="{Binding Path=HPV18Result}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="2" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=CurrentWoman.Name}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Order Type: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=CurrentWoman.OrderType.Description}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Specimen Adequacy: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentWoman.SpecimenAdequacy.DisplayString}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Screening Impression: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=CurrentWoman.ScreeningImpression.DisplayString}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Age: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=CurrentWoman.Age}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Perform HPV: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=CurrentWoman.PerformHPV}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="HPV Result: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=CurrentWoman.HPVResult}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Reflex to Genotyping: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=CurrentWoman.ReflexToHPVGenotypes}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="HPV 16 Result: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=CurrentWoman.HPV16Result}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="9" Text="HPV 18 Result: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Path=CurrentWoman.HPV18Result}" Margin="2,2,2,2"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Management Recomendation: " FontWeight="Bold" Margin="2,2,2,2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Path=CurrentWoman.ManagementRecomendation}" TextWrapping="Wrap" Margin="2,2,2,2"></TextBlock>
        </Grid>

    </Grid>
</Window>
