YellowstonePathology/UI/HolidayDialog.xaml

<Window x:Class="YellowstonePathology.UI.HolidayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="Holidays" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right">Year:</TextBlock>
        <ComboBox Name="ComboBoxYears" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Path=Years}"
                  SelectionChanged="ComboBoxYears_SelectionChanged">
        </ComboBox>
            
        <ListView Name="ListViewHolidays" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,2,2" 
                    ItemsSource="{Binding Path=YPHolidayCollection}">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Day After" Click="ContextMenuAddDayAfter_Click"></MenuItem>
                    <MenuItem Header="Add Day Before" Click="ContextMenuAddDayBefore_Click"></MenuItem>
                    <MenuItem Header="Change to/from Workday" Click="ContextMenuChangeWorkDay_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="ContextMenuDeleteHoliday_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="250" DisplayMemberBinding="{Binding Path=DisplayDate}" />
                    <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Path=HolidayName}" />
                    <GridViewColumn Header="Work Day" Width="80" DisplayMemberBinding="{Binding Path=IsAWorkDay}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="0" Margin="5" Height="30" Width="80" HorizontalAlignment="Right" Content="Add Holidays" Click="ButtonAddStandardHolidays_Click" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Width="80" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />

    </Grid>
</Window>
