YellowstonePathology/UI/PDFViewerV2.xaml

<Window x:Class="YellowstonePathology.UI.PDFViewerV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="PDF Viewer" WindowState="Maximized" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ButtonPreviousPage_Click" Margin="2,2,2,2">
                <Image Source="/UserInterface;component/Resources/navigate_left.png" Width="40" Height="40"></Image>
            </Button>
            <Button Click="ButtonNextPage_Click" Margin="2,2,2,2">
                <Image Source="/UserInterface;component/Resources/navigate_right.png" Width="40" Height="40"></Image>
            </Button>
            <Button Click="ButtonPrint_Click" Margin="2,2,2,2">
                <Image Source="/UserInterface;component/Resources/print.png" Width="40" Height="40"></Image>
            </Button>
        </StackPanel>
        <Image x:Name="PdfDocumentImage" Grid.Column="0" Grid.Row="1"></Image>
    </Grid>
</Window>
