YellowstonePathology/UI/ReferenceLabTestingWorkspace.xaml

<UserControl x:Class="YellowstonePathology.UI.ReferenceLabTestingWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Case Documents">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="ListViewDirectories" Margin="2" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=DirectoryInfoList}" SelectionChanged="ListViewDirectories_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="400"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="ListViewDocuments" Margin="2" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=FileInfoList}" SelectionChanged="ListViewDocuments_SelectionChanged">
                        <ListView.ContextMenu>
                            <ContextMenu Name="ContextMenuMoveTo"></ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="400"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="Size" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CreationTime}" Header="Date" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Case Lookup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right">Master Accession No:</TextBlock>
                        <TextBox Name="TextBoxMasterAccessionNo" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Stretch" KeyUp="TextBoxMasterAccessionNo_KeyUp" Text="{Binding Path=MasterAccessionNo, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right">Last Name:</TextBlock>
                        <TextBlock Name="TextBoxPLastName" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Stretch"
												 Text="{Binding Path=AccessionOrder.PLastName}"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2"  VerticalAlignment="Center" HorizontalAlignment="Right">First Name:</TextBlock>
                        <TextBlock Name="TextBoxPFirstName" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center"
												 Text="{Binding Path=AccessionOrder.PFirstName}"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2"  VerticalAlignment="Center" HorizontalAlignment="Right">Middle Initial:</TextBlock>
                        <TextBlock Name="TextBoxMiddleInitial" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center"
												 Text="{Binding Path=AccessionOrder.PMiddleInitial}"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2"  VerticalAlignment="Center" HorizontalAlignment="Right">DOB:</TextBlock>
                        <TextBlock Name="TextBoxDOB" Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center"
												 Text="{Binding Path=AccessionOrder.PBirthdate, Converter={StaticResource ShortDateTimeConverter}}"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right">Document Type:</TextBlock>
                        <ComboBox Name="ComboboxDocumentType" Margin="2" Grid.Column="1" Grid.Row="5" SelectionChanged="ComboboxDocumentType_SelectionChanged"
                            ItemsSource="{Binding Path=DocumentTypes}" DisplayMemberPath="." SelectedValue="{Binding Path=SelectedDocumentType}">
                        </ComboBox>                        
                        
                        <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="2,2,2,2" HorizontalAlignment="Left">
                            <Hyperlink Click="HyperLinkOpenCaseDocumentFolder_Click" Tag="{Binding .}">Open Case Document Folder</Hyperlink>
                        </TextBlock>

                        <ListView Name="ListViewPanelSetOrders" Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" ItemsSource="{Binding Path=AccessionOrder.PanelSetOrderCollection}" SelectionChanged="ListViewPanelSetOrders_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Finalize" Click="ContextMenuSavePDF_Click"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReportNo}" Header="ReportNo" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=PanelSetName}" Header="Test" Width="250"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=AcceptedBy}" Header="Accepted By" Width="140"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=AcceptedTime}" Header="Accepted Time" Width="140"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,2,2,2" HorizontalAlignment="Left">
                                                    <Hyperlink Click="HyperLinkPublishPDF_Click" Tag="{Binding .}">Publish PDF</Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,2,2,2" HorizontalAlignment="Left">
                                                <Hyperlink Click="HyperLinkAcceptCase_Click" Tag="{Binding .}">Accept</Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <WebBrowser x:Name="WebBrowser" Grid.Column="1" Grid.Row="0"></WebBrowser>
    </Grid>
</UserControl>
