YellowstonePathology/UI/YPHolidayDialog.xaml

<Window x:Class="YellowstonePathology.UI.YPHolidayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI"
        mc:Ignorable="d"
        Title="YP Holidays" Height="400" Width="650">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,3,0,0" FontWeight="Bold" FontSize="14">Options</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,3,0,0">
                    <Hyperlink Click="HyperLinkAddHoliday_Click">Add Holiday</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,3,5,0">
                    <Hyperlink Click="HyperLinkAddStandardHolidays_Click">Add Standard Holidays</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right">Start Date:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Width="120" Text="{Binding Path=StartDate, Converter={StaticResource ShortDateConverter}}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right">End Date:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Width="120" Text="{Binding Path=EndDate, Converter={StaticResource ShortDateConverter}}" />

                <Button Margin="2" Click="ButtonRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Refresh.ico"></Image>
                        <TextBlock Margin="2,0,0,0">Refresh</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Name="ListViewHolidays" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding Path=YPHolidayCollection}" Grid.RowSpan="2"
                      MouseDoubleClick="ListViewHolidays_MouseDoubleClick">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="DeleteHoliday_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="250" DisplayMemberBinding="{Binding Path=DisplayDate}" />
                        <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Path=HolidayName}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Width="80" HorizontalAlignment="Right" Content="OK" Click="ButtonOK_Click" />

    </Grid>
</Window>
