YPILIS/UI/Billing/EODProcessingDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.EODProcessingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="950" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TabItem Header="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>            
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch">
                        <Menu Name="MainMenu" DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <MenuItem Header="Actions" Name="MenuItemActions">
                                <MenuItem Header="Check For Problems" Click="MenuItemCheckForProblems_Click"></MenuItem>
                                <MenuItem Header="Bill COVID Cases" Click="MenuItemBillCOVIDCases_Click"></MenuItem>
                                <MenuItem Header="Update MRN/ACT" Click="MenuItemUpdateMRNACT_Click"></MenuItem>
                                <MenuItem Header="Match SVH ADT" Click="MenuItemMatchSVHADT_Click"></MenuItem>
                                <MenuItem Header="Process SVH CDM Files" Click="MenuItemProcessSVHCDMFiles_Click"></MenuItem>
                                <MenuItem Header="Process APS Files" Click="MenuItemProcessAPSFiles_Click"></MenuItem>
                                <MenuItem Header="Transfer SVH Files" Click="MenuItemTransferSVHFiles_Click"></MenuItem>
                                <MenuItem Header="Transfer APS Files" Click="MenuItemTransferAPSFiles_Click"></MenuItem>
                                <MenuItem Header="Send Clinic Case Email" Click="MenuItemSendClinicCaseEmail_Click"></MenuItem>
                                <MenuItem Header="Fax Report" Click="MenuItemFaxReport_Click"></MenuItem>
                                <MenuItem Header="Open SVH Folder" Click="MenuItemOpenSVHFolder_Click"></MenuItem>
                                <MenuItem Header="Open APS Folder" Click="MenuItemOpenAPSFolder_Click"></MenuItem>
                                <MenuItem Header="Special Transfer" Click="MenuItemSpecialTransfer_Click"></MenuItem>
                                <MenuItem Header="Admin" Click="MenuItemAdmin_Click"></MenuItem>
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="2,10,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">Start Date:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxStartDate" HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="{Binding Path=PostDate, Converter={StaticResource ShortDateConverter}}"></TextBox>
                        <Button Grid.Column="2" Grid.Row="0" Width="25" Height="20" Margin="1,1,1,1" Click="ButtonBack_Click">&lt;</Button>
                        <Button Grid.Column="3" Grid.Row="0" Width="25" Height="20" Margin="1,1,1,1" Click="ButtonForward_Click">&gt;</Button>
                        <TextBlock Grid.Column="4" Grid.Row="0" Name="TextBlockStatusCount" Margin="2,2,2,2" Text="{Binding Path=StatusCountMessage}" HorizontalAlignment="Right"></TextBlock>
                    </Grid>

                    <ListView Name="ListViewStatus" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=StatusMessageList}" Margin="2,2,2,2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="Status Message" Width="600"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Name="ListViewErrors" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Path=ErrorMessageList}" Margin="2,2,2,2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=.}" Header="Error Message" Width="600"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Column="0" Grid.Row="4" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonStart_Click">Start</Button>
        
                </Grid>
            </TabItem>

            <TabItem Header="History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView Name="ListViewEODProcessStatusHistory" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=EODProcessStatusCollection}" Margin="2,2,2,2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessDateDay}" Header="Process Date" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MRNAcctUpdateTime}" Header="MRN Acct" Width="70"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ADTMatchTime}" Header="ADT Match" Width="70"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessSVHCDMFilesTime}" Header="VHCDM Files" Width="75"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TransferSVHFilesTime}" Header="SVH Files" Width="70"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SendSVHClinicEmailTime}" Header="SVH Clinic Email" Width="90"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessPSAFilesTime}" Header="Process PSA" Width="70"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessAPSFilesTime}" Header="Process APS" Width="70"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TransferAPSFilesTime}" Header="Transfer PSA" Width="70"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FaxTheReportTime}" Header="Fax The Report" Width="90"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="COVID">
                <Button Grid.Column="0" Grid.Row="1" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonBillStuff_Click">Do some stuff</Button>
            </TabItem>
        </TabControl>
        
        <Button Grid.Column="0" Grid.Row="1" Height="30" Width="100" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClose_Click">Close</Button>
    </Grid>
</Window>
