YPILIS/UI/Billing/PanelSetOrderCPTCodeBillEditDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.PanelSetOrderCPTCodeBillEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Billing"
        mc:Ignorable="d"
        Title="Edit CPT Code Bill" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" Text="Report No:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.ReportNo}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Text="Client Id:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.ClientId}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" Text="Medical Record:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.MedicalRecord}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" Text="Account:" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.Account}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="2,2,2,2" Text="CPT Code:" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.CPTCode}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" Text="Modifier:" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" ItemsSource="{Binding Path=Modifiers}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Path=PanelSetOrderCPTCodeBill.Modifier}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="2,2,2,2" Text="Quantity:" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.Quantity}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="2,2,2,2" Text="Code Type:" />
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="2,2,2,2" ItemsSource="{Binding Path=CodeTypes}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Path=PanelSetOrderCPTCodeBill.CodeType}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="2,2,2,2" Text="Bill By:" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.BillBy}" />

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="2,2,2,2" Text="Bill To:" />
        <TextBox Grid.Row="9" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.BillTo}" />

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="2,2,2,2" Text="Post Date:" />
        <TextBox Grid.Row="10" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.PostDate,Converter={StaticResource MilitaryDateTimeConverterV2}}" />

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="2,2,2,2" Text="Posted to Client:" />
        <CheckBox Grid.Row="11" Grid.Column="1" Margin="2,2,2,2" IsChecked="{Binding Path=PanelSetOrderCPTCodeBill.PostedToClient}" />

        <TextBlock Grid.Row="12" Grid.Column="0" Margin="2,2,2,2" Text="Posted to Client Date:" />
        <TextBox Grid.Row="12" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=PanelSetOrderCPTCodeBill.PostedToClientDate, Converter={StaticResource MilitaryDateTimeConverter}}" />

        <Button Name="ButtonOK" Grid.Row="14" Grid.Column="1" Margin="2,2,2,2" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonOK_Click" Content="OK" />
    </Grid>
</Window>
