YellowstonePathology/UI/Monitor/HuddleDashboardPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Monitor.HuddleDashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.Monitor"
             xmlns:my="clr-namespace:YellowstonePathology.Business.Document;assembly=BusinessObjects">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Background="#47AD70">Daily Reflection Rotation</Label>
        <Label Grid.Column="1" Grid.Row="0" Background="#47AD70">Daily</Label>
        <Label Grid.Column="2" Grid.Row="0" Background="#47AD70">Staffing</Label>
        <Label Grid.Column="3" Grid.Row="0" Background="#DBA98E">Quality</Label>
        <Label Grid.Column="4" Grid.Row="0" Background="#DBA98E">Compliance</Label>
        <Label Grid.Column="5" Grid.Row="0" Background="#C0FF">Pathologist</Label>
    </Grid>
</UserControl>
