YellowstonePathology/UI/Monitor/HuddleDashboardPage.xaml

<UserControl x:Class="YellowstonePathology.UI.Monitor.HuddleDashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.Monitor"
             xmlns:my="clr-namespace:YellowstonePathology.Business.Document;assembly=BusinessObjects">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="#D8FDBF" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Daily Reflection Rotation</Label>

        <Border Grid.Column="1" Grid.Row="0" Background="#D8FDBF" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Daily</Label>

        <Border Grid.Column="2" Grid.Row="0" Background="#D8FDBF" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Staffing</Label>

        <Border Grid.Column="3" Grid.Row="0" Background="#BFF2FD" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Quality/Safety</Label>

        <Border Grid.Column="4" Grid.Row="0" Background="#BFF2FD" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Compliance</Label>

        <Border Grid.Column="5" Grid.Row="0" Background="#C0FF" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
        <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Pathologist</Label>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">Monday</Label>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">Cytology</Label>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">Tuesday</Label>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">Flow Cytometry</Label>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Wednesday</Label>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Michelle/Kevin</Label>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Thursday</Label>
            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Histology</Label>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Friday</Label>
            <Border Grid.Column="0" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Administratrion/IT</Label>
            <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>


            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Block Count</Label>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <TextBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=HuddleDashboard.BlockCount}" Margin="5,0,5,0"></TextBox>
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Paps</Label>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=HuddleDashboard.PapCount}" Margin="5,0,5,0"></TextBox>
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Other Flow</Label>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=HuddleDashboard.OtherFlowCount}" Margin="5,0,5,0"></TextBox>
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>

            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">SVH BM</Label>
            <Border Grid.Column="2" Grid.Row="3" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>

            <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=HuddleDashboard.SVHBMCount}" Margin="5,0,5,0"></TextBox>
            <Border Grid.Column="3" Grid.Row="3" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>

            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.AdditionalComment1}" Margin="2,2,2,2" HorizontalAlignment="Stretch"></TextBox>
            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>

        </Grid>

        <TextBox Margin="2,2,2,2" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Staffing, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Margin="2,2,2,2" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Quality, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Margin="2,2,2,2" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Compliance, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Margin="2,2,2,2" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Pathologist, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Angela Durden" Click="MenuItemAddPathologist"></MenuItem>
                    <MenuItem Header="Michael Brown" Click="MenuItemAddPathologist"></MenuItem>
                    <MenuItem Header="Scott Bibbey" Click="MenuItemAddPathologist"></MenuItem>
                    <MenuItem Header="Christopher Rozelle" Click="MenuItemAddPathologist"></MenuItem>
                    <MenuItem Header="Kelli Schnieder" Click="MenuItemAddPathologist"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        
        <!--
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        <Border Grid.Column="4" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        <Border Grid.Column="5" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
        -->

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#BFF2FD"></Border>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">CAP</Label>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FDBFD1"></Border>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">Meetings</Label>

        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FDE3BF"></Border>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">Equip/Maint/Supply</Label>

        <Border Grid.Column="3" Grid.Row="2" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FDE3BF"></Border>
        <Label Grid.Column="3" Grid.Row="2" Background="#FDE3BF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">FedX</Label>

        <Border Grid.Column="4" Grid.Row="2" BorderThickness="1,1,0,1" BorderBrush="Black" Background="#E7E4E5"></Border>
        <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">Clients</Label>

        <Border Grid.Column="5" Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#E7E4E5"></Border>
        <Label Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">Couriers</Label>
        

        <TextBox Margin="1,2,1,2" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Fedx, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBox Margin="1,2,1,2" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Safety, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Margin="1,2,1,2" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Equipment, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Margin="1,2,1,2" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Supplies, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Margin="1,2,1,2" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.Clients, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Grid Grid.Column="5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">Sheridan</Label>
            <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=HuddleDashboard.CourierSheridan}"></CheckBox>
            
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">Cody/Powell</Label>
            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=HuddleDashboard.CourierCodyPowell}"></CheckBox>
            
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">Bozeman/Butte</Label>
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=HuddleDashboard.CourierBozemanButte}"></CheckBox>
            
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">MC/Sidney/Forsyth/Hardin</Label>
            <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=HuddleDashboard.CourierMCSidneyForsytheHardin}"></CheckBox>
            
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="2,2,2,2">Havre/Malta</Label>
            <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=HuddleDashboard.CourierHavreMalta}"></CheckBox>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.FollowUpProblem1, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBox Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.FollowUpProblem2, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBox Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" FontSize="22"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=HuddleDashboard.FollowUpProblem3, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
