YPI-LIS/UI/ManagementReports/DepartmentOfHealthDailyCOVID.xaml

<UserControl x:Class="YellowstonePathology.UI.ManagementReports.DepartmentOfHealthDailyCOVID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowstonePathology.UI.ManagementReports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Start Date:" Margin="2,2,2,2"></TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" SelectedDate="{Binding Path=SelectedDate}"></DatePicker>

            <Button Grid.Column="1" Grid.Row="1" Click="ButtonGo_Click" Margin="2,2,2,2" HorizontalAlignment="Right" Width="125">Create Report</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="ButtonUpload_Click" Margin="2,2,2,2" HorizontalAlignment="Left" Width="125">Upload</Button>
        </Grid>

    </Grid>
</UserControl>
