YellowstonePathology/UI/Billing/ADTLinkingDialog.xaml

<Window x:Class="YellowstonePathology.UI.Billing.ADTLinkingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Billing"
        mc:Ignorable="d"
        Title="ADT Linking Dialog" Height="600" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListViewReportSearchList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ReportSearchList}" Margin="2,2,2,2" SelectionChanged="ListViewReportSearchList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MasterAccessionNo}" Header="Master Accession No" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccessionDate, Converter={StaticResource ShortDateConverter}}" Header="AccessionDate" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PFirstName}" Header="First Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PBirthdate, Converter={StaticResource ShortDateConverter}}" Header="DOB" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PatientId}" Header="Patient Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SVHMedicalRecord}" Header="MRN" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListViewADT" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ADTMessages}" Margin="2,2,2,2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PFirstName}" Header="First Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PLastName}" Header="Last Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PBirthdate, Converter={StaticResource ShortDateConverter}}" Header="DOB" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=YPIPatientId}" Header="YPI Patient Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MedicalRecordNo}" Header="MRN" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateReceived}" Header="Received" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
