YellowstonePathology/UI/Surgical/PathologistsScanDialog.xaml

<Window x:Class="YellowstonePathology.UI.Surgical.PathologistsScanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Stain"
        mc:Ignorable="d"
        Name="PathologistAssignmentSlideScanDialog"
        Title="Assignment" Height="600" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="ListViewScans" Grid.Row="0" ItemsSource="{Binding Path=AssignmentScanCollection}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScanId}" Header="Scan Id" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MasterAccessionNo}" Header="Accession No" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AssignedTo}" Header="Assigned To" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2,2,2" HorizontalAlignment="Stretch" Text="{Binding Path=StatusMessage}"></TextBlock>
        
        <Button Name="ButtonAssign" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="100" Margin="5" Click="ButtonAssign_Click">Assign</Button>
        <Button Name="ButtonOK" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="100" Margin="5" Click="ButtonOK_Click">OK</Button>
    </Grid>
</Window>
