YellowstonePathology/UI/Surgical/RecutCommentsDialog.xaml

<Window x:Class="YellowstonePathology.UI.Surgical.RecutCommentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowstonePathology.UI.Surgical"
        mc:Ignorable="d"
        Title="Reasons for recuts" Height="400" Width="1000">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="2,2,2,2">CLINICAL REASONS</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" HorizontalAlignment="Center">
            <RadioButton GroupName="Comment" Tag="Clinical" Content="Need to assess additional/deeper tissue for thorough histologic examination" Margin="2,2,2,2"/>
            <RadioButton GroupName="Comment" Tag="Clinical" Content="Looking for polyp/dysplasia/lesion " Margin="2,2,2,2"/>
            <RadioButton GroupName="Comment" Tag="Clinical" Content="Recut for YPI records" Margin="2,2,2,2"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Margin="2,2,2,2">TECHNICAL REASONS</TextBlock>
        <StackPanel Name="StackPanelTechnical" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <RadioButton GroupName="Comment" Tag="Technical" Content="Poor fixation " Margin="2,2,2,2"/>
            <RadioButton GroupName="Comment" Tag="Technical" Content="Epidermis is incomplete" Margin="2,2,2,2"/>
            <RadioButton GroupName="Comment" Tag="Technical" Content="Incomplete cross section of fallopian tube" Margin="2,2,2,2"/>
            <RadioButton GroupName="Comment" Tag="Technical" Content="Transformation zone not visible" Margin="2,2,2,2"/>
            <RadioButton GroupName="Comment" Tag="Technical" Content="Not deep enough/just getting into lesion" Margin="2,2,2,2"/>
            <RadioButton GroupName="Comment" Tag="Technical" Content="Additional sections needed due to suboptimal specimen orientation" Margin="2,2,2,2"/>
            <RadioButton GroupName="Comment" Tag="Technical" Content="Folds, chatter, or defects limit histologic examination" Margin="2,2,2,2"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="100" Height="30" Click="ButtonOK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
